:root {
  --primary-bg-color: #c4ddf2;
  --logo-font-color: #6d594d;
  --content-font-color: #332d2a;
  --yellow: #fceece;
  --green: #e6edb7;
  --pink: #f9dbd2;
}

@font-face {
  font-family: "logoFont";
  src: url("../public/fonts/pacifico/Pacifico-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "contentFont";
  src: url("../public/fonts/arimo/Arimo-VariableFont_wght.ttf")
    format("truetype");
}

/* General styling */

body {
  margin: 0;
}

#root {
  height: 100vh;
  width: 100vw;
  background-color: var(--yellow);
}

h2,
h3 {
  margin: 1rem 0;
}

.App {
  padding: 1vh;
  display: grid;
  grid-template-areas:
    "logobar content"
    "navbar content";
  gap: 1vh;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 1100px;
  box-sizing: border-box;
  margin: auto;
  background-color: white;
}

/* Main component styling */

.logobar {
  grid-area: logobar;
  display: flex;
  background-color: var(--primary-bg-color);
  align-items: center;
  border-radius: 3px;
  .logo {
    max-height: 100%;
    border-radius: 3px;
  }
  .logoutLogo {
    max-height: 100%;
    max-width: 20vw;
    margin-left: auto;
    margin-right: 1rem;
  }
}

.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 3px;
  .navButton {
    max-height: 20vh;
  }
  .navLinkLogout {
    align-content: end;
  }
  .welcomeText {
    font-family: "contentFont", "sans-serif";
    color: var(--logo-font-color);
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
    align-self: center;
    p {
      margin-bottom: 4vh;
    }
    .loginImage {
      max-width: 100%;
    }
  }
}

.content {
  grid-area: content;
  background-color: var(--primary-bg-color);
  padding: 0.5rem;
  font-family: "contentFont", "sans-serif";
  color: var(--content-font-color);
  border-radius: 3px;
  overflow-y: scroll;
  box-sizing: border-box;
  width: 100%;

  .card {
    border-radius: 3px;
    background-color: white;

    box-sizing: border-box;
  }
  .centered {
    text-align: center;
    padding: 0.5rem;
  }
  .padded {
    padding: 0.5rem;
  }
  .twoColumnCard {
    display: grid;
    gap: 0.5rem;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    min-height: 100%;
    input,
    label,
    select,
    textarea {
      margin: 0.5rem;
    }
  }
  .oneColumnCardCentered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .oneColumnCardLeft {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    min-height: 100%;
    input,
    label {
      margin: 0.5rem;
    }
  }
  .oneColumnCardRight {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    min-height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .userCard {
    display: flex;
    box-sizing: border-box;
    .cardPicture {
      max-height: 120px;
      border-radius: 3px;
    }
    p {
      margin: 0.5rem;
      font-size: large;
      font-weight: bold;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    .nameAndButtons {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;
    }
    .userCardButton {
      align-self: flex-end;
      height: 60px;
    }
    .buttonContainer {
      display: flex;
      align-self: flex-end;
      justify-self: flex-end;
    }
  }
  .errorBox {
    width: 50%;
    border: red solid 1px;
    background-color: var(--yellow);
    padding: 0.5rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .loadingScreenPicture {
    max-width: 80%;
  }
  .checkbox {
    align-self: flex-start;
  }
  .aboutMeBox {
    height: 100px;
    background-color: var(--yellow);
    border: #6d594d solid 1px;
    border-radius: 3px;
  }
  .formOutput {
    align-self: flex-end;
  }
  .chatImage {
    max-width: 90%;
    max-height: 100%;
    margin-left: auto;
  }
  .chatList {
    display: grid;
    grid-auto-rows: min-content;
    gap: 0.5rem;
    background-color: var(--green);
    border-radius: 3px;
    padding: 0.5rem;
    overflow-y: scroll;
  }
  .chatWindow {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: max(10vh, 50px) 1fr max(10vh, 50px);
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;

    .button {
      margin: 0rem;
      width: max(10vh, 50px);
      width: max(10vh, 50px);
      img {
        height: 100%;
        width: auto;
      }
    }
    .chatHeader {
      display: flex;
      align-items: center;
      max-width: 100%;
      box-sizing: border-box;
      img {
        max-height: 100%;
        border-radius: 3px;
      }

      .userInfo {
        margin: 0.2rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: flex-start;
        word-wrap: break-word;
        overflow-wrap: break-word;
        p {
          margin: 0.2rem;
          word-wrap: break-word;
          overflow-wrap: break-word;
          font-size: 1rem;
        }
        .bold {
          font-weight: bold;
        }
      }
    }
    .messages {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      overflow-y: scroll;
      background-color: white;
      border-radius: 3px;

      .fromMe {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        background-color: var(--pink);
        border-radius: 3px;
        padding: 0.5rem;
        margin: 0.5rem;
        width: 70%;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .fromOther {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        background-color: var(--green);
        border-radius: 3px;
        padding: 0.5rem;
        margin: 0.5rem;
        width: 70%;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .date {
        font-size: 0.8rem;
        color: var(--content-font-color);
        margin: 0.2rem;
        align-self: flex-end;
      }
    }
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      border-radius: 3px;
      input {
        width: 80%;
        margin: 0.5rem;
        height: 1.5rem;
        font-size: 1rem;
        border-radius: 3px;
        border: none;
        background-color: var(--yellow);
      }
      button {
        width: 17%;
        margin: 1rem;
      }
    }
  }
}

.profile-container {
  max-width: 100%;
  margin: 0 auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
  img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 3px;
  }
}

.edit-button {
  position: absolute;
  top: -20px;
  right: 3px;
}

.chat-button {
  position: absolute;
  max-width: 24vw;
  max-height: 20vh;
  margin: 5px 0px;
  top: -20px;
  right: 0px;
  padding: 0px;
}

/* Media queries to adjust grid in different sized screens*/

@media screen and (min-width: 1000px) and (min-height: 600px) {
  .App {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10vh 87vh;
  }
  .logo {
    max-height: 100%;
    max-width: 100%;
  }
  .logoutLogo {
    display: none;
  }
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    a,
    .navLinkLogout {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-family: "logoFont", "cursive";
      color: var(--logo-font-color);
    }
    .navLinkLogout {
      align-self: end;
    }
    .navButton {
      max-height: 20vh;
    }
  }
}

@media screen and (min-width: 550px) and (max-width: 999px),
  screen and (min-width: 1000px) and (max-height: 599px) {
  .App {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10vh 87vh;
  }
  .logo {
    max-width: 100%;
  }
  .logoutLogo {
    display: none;
  }
  .navbar {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    .navButton {
      max-height: 20vh;
    }
    .navText {
      display: none;
    }
    .loginImage {
      display: none;
    }
  }
  .chatImage {
    display: none;
  }
}

@media screen and (min-width: 550px) and (max-width: 999px) and (min-height: 600px) {
  .App {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10vh 87vh;
  }
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    .navButton {
      max-height: 20vh;
    }
    .navText {
      display: none;
    }
    .loginImage {
      display: block;
    }
  }
  .chatImage {
    display: none;
  }
}

@media screen and (max-width: 549px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr max-content;
    grid-template-areas:
      "logobar"
      "content"
      "navbar";
  }
  .logo {
    max-width: 70vw;
  }
  .logoutLogo {
    display: block;
  }
  .navbar {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    .navLink {
      display: flex;
      align-items: center;
      justify-content: center;
      .navButton {
        max-width: 24vw;
      }
      .navText {
        display: none;
      }
    }
    .navLinkLogout {
      display: none;
    }
    .welcomeText {
      display: none;
    }
  }
  .chatImage {
    display: none;
  }
}

/* Notification styling */

.notificationImageContainer {
  position: relative;
  display: inline-block;
  img {
    display: block;
  }
}

.notificationMark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  border: var(--content-font-color) solid 1px;
}

.nameAndOnlineMark {
  display: flex;
  align-items: center;
}

.onlineMark {
  position: absolute;
  border-radius: 50%;
  top: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  border: var(--content-font-color) solid 2px;
}

.onlineMarkChat {
  width: 20px;
  height: 20px;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .onlineMark {
    position: static;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: var(--content-font-color) solid 2px;
  }
}

.online {
  background-color: rgba(156, 237, 156, 0.847);
}

.offline {
  background-color: rgb(181, 180, 180);
}

/* Button styling */

button {
  border: none;
  background: transparent;
  margin: 0.5rem;
  max-width: 95px;
  max-height: 95px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.textButton {
  font-family: "contentFont", "sans-serif";
  color: var(--content-font-color);
  font-size: 1rem;
  text-decoration: none;
  border: solid 1px var(--content-font-color);
  background-color: var(--yellow);
  padding: 0.5rem;
  border-radius: 3px;
  width: fit-content;
  margin-bottom: 1rem;
}

.button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* Modal styling */
.modalStyle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--green);
  padding: 20px;
  z-index: 1000;
  border-radius: 3px;
  text-align: center;
  font-family: "contentFont", "sans-serif";
  color: var(--content-font-color);
  img {
    max-width: 100%;
    border-radius: 3px;
  }
}

.overlayStyle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
